{
    "name": "psn/faker-image-provider",
    "description": "An image provider for the fakerPHP library.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Psn\\FakerImageProvider\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Roth",
            "email": "psion@tuta.io"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.34",
        "xrdebug/xrdebug": "^2.0",
        "xrdebug/php": "^2.0",
        "pestphp/pest-plugin-faker": "^2.0",
        "mockery/mockery": "^1.6",
        "fakerphp/faker": "^1.23"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
    
}
